<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="250.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #dc7b14, #663b1a)" stylesheets="@../css/guicss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.askResourcesToMoveController">
   <Label fx:id="error" layoutX="77.0" layoutY="193.0" text="Error" visible="false">
      <font>
         <Font name="Roboto Light" size="12.0" />
      </font>
   </Label>
   <Text fx:id="title" layoutX="8.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="How many do you want to move?">
      <font>
         <Font name="Roboto Light" size="40.0" />
      </font>
   </Text>
   <Button layoutX="505.0" layoutY="189.0" mnemonicParsing="false" onMouseClicked="#confirmClick" text="Confirm">
      <font>
         <Font name="Roboto Light" size="12.0" />
      </font></Button>
    <AnchorPane layoutX="79.0" layoutY="76.0" prefHeight="98.0" prefWidth="442.0">
        <AnchorPane fx:id="one" layoutX="75.0" onMouseClicked="#selectedOne" prefHeight="77.0" prefWidth="72.0">
            <Text layoutX="12.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="47.13671875">
                <font>
                    <Font size="48.0" />
                </font>
            </Text>
        </AnchorPane>
        <AnchorPane fx:id="two" layoutX="247.0" onMouseClicked="#selectedTwo" prefHeight="77.0" prefWidth="72.0">
            <Text layoutX="12.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="47.13671875">
                <font>
                    <Font size="48.0" />
                </font>
            </Text>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
