<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="215.0" prefWidth="613.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #dc7b14, #663b1a)" stylesheets="@../css/guicss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.askResourcesToMoveController">
   <Label fx:id="error" layoutX="77.0" layoutY="193.0" text="Error" visible="false">
      <font>
         <Font name="Roboto Light" size="12.0" />
      </font>
   </Label>
   <Text fx:id="title" layoutX="16.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="How many do you want to move?">
      <font>
         <Font name="Roboto Light" size="40.0" />
      </font>
   </Text>
    <AnchorPane layoutX="79.0" layoutY="76.0" prefHeight="98.0" prefWidth="442.0">
        <Button fx:id="one" layoutX="80.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#selectedOne" prefHeight="65.0" prefWidth="65.0" styleClass="askResButton" text="1">
         <font>
            <Font size="78.0" />
         </font></Button>
        <Button fx:id="two" layoutX="297.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#selectedTwo" prefHeight="65.0" prefWidth="65.0" styleClass="askResButton" text="2" />
    </AnchorPane>
</AnchorPane>
