<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Dashboard">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/board/inactiveBoard.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="187.0" fitWidth="972.0" layoutX="33.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/board/b&amp;wFaithPath.jpg" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="113.0" text="Your Dashboard" />
      <ImageView fitHeight="268.0" fitWidth="170.0" layoutX="394.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cards/front/DevelopmentCards/2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="268.0" fitWidth="170.0" layoutX="586.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cards/front/DevelopmentCards/2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="268.0" fitWidth="170.0" layoutX="785.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cards/front/DevelopmentCards/2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="97.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/punchboard/coin2.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="58.0" layoutY="360.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/punchboard/coin2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/punchboard/coin2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="28.0" layoutY="424.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/punchboard/coin2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/punchboard/coin2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/punchboard/coin2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="28.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/punchboard/coin2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="33.0" layoutY="596.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/punchboard/shield2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="116.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/punchboard/servant2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="117.0" layoutY="599.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/punchboard/stone2.png" />
         </image>
      </ImageView>
      <Label layoutX="91.0" layoutY="555.0" style="-fx-background-color: white;" text="x1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="616.0" style="-fx-background-color: white;" text="x1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="182.0" layoutY="555.0" style="-fx-background-color: white;" text="x1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="182.0" layoutY="616.0" style="-fx-background-color: white;" text="x1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1007.0" prefHeight="720.0" prefWidth="273.0">
         <children>
            <ImageView fitHeight="268.0" fitWidth="170.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cards/front/DevelopmentCards/2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="268.0" fitWidth="170.0" layoutX="52.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cards/front/DevelopmentCards/2.png" />
               </image>
            </ImageView>
            <TextFlow layoutX="-1.0" layoutY="540.0" prefHeight="180.0" prefWidth="273.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
