<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.endGameController">
   <ImageView fitHeight="777.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../img/javaFX/endGameBackGround.jpg"/>
   </ImageView>
   <ImageView fx:id="endGameLogo" fitHeight="150.0" fitWidth="639.0" layoutX="321.0" layoutY="107.0" pickOnBounds="true"
              preserveRatio="true"/>
   <Text layoutX="526.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Final Scoreboard"
         textAlignment="CENTER" wrappingWidth="228.13671875">
      <font>
         <Font size="24.0"/>
      </font>
   </Text>
   <Text fx:id="firstPlayer" layoutX="565.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
         textAlignment="CENTER" wrappingWidth="150.205078125">
      <font>
         <Font size="18.0"/>
      </font>
   </Text>
   <Text fx:id="secondPlayer" layoutX="565.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
         textAlignment="CENTER" wrappingWidth="150.205078125">
      <font>
         <Font size="18.0"/>
      </font>
   </Text>
   <Text fx:id="thirdPlayer" layoutX="565.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
         textAlignment="CENTER" wrappingWidth="150.205078125">
      <font>
         <Font size="18.0"/>
      </font>
   </Text>
   <Text fx:id="fourthPlayer" layoutX="565.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
         textAlignment="CENTER" wrappingWidth="150.205078125">
      <font>
         <Font size="18.0"/>
      </font>
   </Text>
</AnchorPane>
