<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/guicss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.EndGameController">
   <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
      <Image url="@../img/javaFX/endGameBackGround.jpg" />
   </ImageView>
   <ImageView fx:id="endGameLogo" fitHeight="173.0" fitWidth="360.0" layoutX="449.0" layoutY="128.0" pickOnBounds="true" />
   <AnchorPane layoutX="188.0" layoutY="301.0" prefHeight="314.0" prefWidth="882.0">
      <children>
         <Text layoutX="243.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="Final Scoreboard" textAlignment="CENTER" wrappingWidth="396.13671875">
            <font>
               <Font name="Roboto Light" size="49.0" />
            </font>
         </Text>
         <Text fx:id="firstPlayer" layoutX="23.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="836.205078125">
            <font>
               <Font name="Roboto Light" size="35.0" />
            </font>
         </Text>
         <Text fx:id="secondPlayer" layoutX="23.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="836.205078125">
            <font>
               <Font name="Roboto Light" size="35.0" />
            </font>
         </Text>
         <Text fx:id="thirdPlayer" layoutX="23.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="836.205078125">
            <font>
               <Font name="Roboto Light" size="35.0" />
            </font>
         </Text>
         <Text fx:id="fourthPlayer" layoutX="23.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="836.205078125">
            <font>
               <Font name="Roboto Light" size="35.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
</AnchorPane>
