<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/guicss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.PreGameChoiceController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/javaFX/backgroundPreGame.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="firstLeader" fitHeight="320.0" fitWidth="220.0" layoutX="80.0" layoutY="120.0" onMouseClicked="#firstLeaderClick" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="secondLeader" fitHeight="320.0" fitWidth="220.0" layoutX="380.0" layoutY="120.0" onMouseClicked="#secondLeaderClick" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="thirdLeader" fitHeight="320.0" fitWidth="220.0" layoutX="680.0" layoutY="120.0" onMouseClicked="#thirdLeaderClick" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="fourthLeader" fitHeight="320.0" fitWidth="220.0" layoutX="980.0" layoutY="120.0" onMouseClicked="#fourthLeaderClick" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Text layoutX="471.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="Leaders Choice">
         <font>
            <Font name="Roboto Light" size="50.0" />
         </font>
      </Text>
      <Text layoutX="525.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="Choose 2 Leaders">
         <font>
            <Font name="Roboto Light" size="29.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles">
         <font>
            <Font name="Roboto Light" size="29.0" />
         </font>
      </Text>
      <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="resourcesBox" layoutX="380.0" layoutY="488.0" prefHeight="151.0" prefWidth="520.0">
         <children>
            <Text fx:id="chooseResourcesText" fill="WHITE" layoutX="128.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose 2 Resources">
               <font>
                  <Font name="Roboto Light" size="29.0" />
               </font>
            </Text>
            <ImageView fx:id="coinImage" fitHeight="60.0" fitWidth="60.0" layoutX="50.0" layoutY="59.0" onMouseClicked="#coinClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/punchboard/coin.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rockImage" fitHeight="60.0" fitWidth="60.0" layoutX="410.0" layoutY="56.0" onMouseClicked="#rockClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/punchboard/stone.png" />
               </image>
            </ImageView>
            <ImageView fx:id="shieldImage" fitHeight="60.0" fitWidth="60.0" layoutX="168.0" layoutY="55.0" onMouseClicked="#shieldClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/punchboard/shield.png" />
               </image>
            </ImageView>
            <ImageView fx:id="servantImage" fitHeight="60.0" fitWidth="60.0" layoutX="290.0" layoutY="58.0" onMouseClicked="#servantClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/punchboard/servant.png" />
               </image>
            </ImageView>
            <Label styleClass="whiteLabel" layoutX="70.0" layoutY="118.0" onMouseClicked="#xCoinClicked" textFill="WHITE" visible="false" fx:id="xCoin">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </Label>
            <Label styleClass="whiteLabel" layoutX="184.0" layoutY="118.0" onMouseClicked="#xShieldClicked" textFill="WHITE" visible="false" fx:id="xShield">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </Label>
            <Label styleClass="whiteLabel" layoutX="310.0" layoutY="118.0" onMouseClicked="#xServantClicked" textFill="WHITE" visible="false" fx:id="xServant">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </Label>
            <Label styleClass="whiteLabel" layoutX="430.0" layoutY="118.0" onMouseClicked="#xRockClicked" textFill="WHITE" visible="false" fx:id="xRock">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="sendChoicesButton" layoutX="581.0" layoutY="650.0" mnemonicParsing="false" onMouseClicked="#sendChoices" prefHeight="50.0" prefWidth="116.0" text="Send Choices" />
      <AnchorPane fx:id="firstLeaderChosen" layoutX="165.0" layoutY="445.0" onMouseClicked="#firstLeaderClick" prefHeight="40" prefWidth="40" styleClass="greenButton" visible="false">
         <children>
            <Text layoutX="11.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✔">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="secondLeaderChosen" layoutX="465.0" layoutY="445.0" onMouseClicked="#secondLeaderClick" prefHeight="40" prefWidth="40" styleClass="greenButton" visible="false">
         <children>
            <Text layoutX="11.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✔">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="thirdLeaderChosen" layoutX="765.0" layoutY="445.0" onMouseClicked="#thirdLeaderClick" prefHeight="40" prefWidth="40" styleClass="greenButton" visible="false">
         <children>
            <Text layoutX="11.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✔">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fourthLeaderChosen" layoutX="1065.0" layoutY="445.0" onMouseClicked="#fourthLeaderClick" prefHeight="40" prefWidth="40" styleClass="greenButton" visible="false">
         <children>
            <Text layoutX="11.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✔">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Label fx:id="error" layoutX="703.0" layoutY="662.0" text="Invalid Choices!" textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
